# sms

./: pom.xml
siyue-platform-sms-client/: pom.xml
siyue-platform-sms-client/src/main/java/cn/siyue/platform/sms/client/: SmsClientApplication.java
siyue-platform-sms-client/src/main/java/cn/siyue/platform/sms/client/callback/: SmsServiceFallBack.java  SmsTypeServiceFallBack.java
siyue-platform-sms-client/src/main/java/cn/siyue/platform/sms/client/config/: Swagger.java
siyue-platform-sms-client/src/main/java/cn/siyue/platform/sms/client/controller/: SmsController.java  SmsTypeController.java
siyue-platform-sms-client/src/main/java/cn/siyue/platform/sms/client/service/: SmsService.java  SmsTypeService.java
siyue-platform-sms-client/src/main/resources/: application.yml
siyue-platform-sms-pojo/: pom.xml
siyue-platform-sms-pojo/src/main/java/cn/siyue/platform/sms/pojo/: SiyueSms.java  SiyueSmsType.java
siyue-platform-sms-service/: pom.xml
siyue-platform-sms-service/src/main/java/cn/siyue/platform/sms/server/: SmsServerApplication.java
siyue-platform-sms-service/src/main/java/cn/siyue/platform/sms/server/config/: RedisClusterConfig.java  SmsConfig.java
siyue-platform-sms-service/src/main/java/cn/siyue/platform/sms/server/constants/: SmsConstants.java
siyue-platform-sms-service/src/main/java/cn/siyue/platform/sms/server/controller/: SmsController.java  SmsTypeController.java
siyue-platform-sms-service/src/main/java/cn/siyue/platform/sms/server/mapper/: SiyueSmsMapper.java  SiyueSmsTypeMapper.java
siyue-platform-sms-service/src/main/java/cn/siyue/platform/sms/server/mapper/xml/: SiyueSmsMapper.xml  SiyueSmsTypeMapper.xml
siyue-platform-sms-service/src/main/java/cn/siyue/platform/sms/server/service/: JedisClusterService.java  SiyueSmsServiceContract.java  SiyueSmsTypeServiceContract.java
siyue-platform-sms-service/src/main/java/cn/siyue/platform/sms/server/service/impl/: JedisClusterServiceImpl.java  SiyueSmsService.java  SiyueSmsTypeService.java
siyue-platform-sms-service/src/main/resources/: application.yml
siyue-platform-sms-service/src/main/resources/db/migration/: V20180627133800__InitTable.sql  V20180628174100__InitData.sql
